NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=vsq93qn4
SANITY_API_TOKEN=sk6FYVX9bUf2W5LfzT6B0fhcTfTWiEwjMX7SxBsub1KcR76RGwNfaWp6o75lcdbibbWbKUjaPKrxQmDIIKsmum3nW6bh8Kgi1dULtK3sgBETNbDbeQToN3EyOEQVrqArOc925UOXOP6Fc2xLVt2qA9aXIQPU9EuQeZTmdla8DtYCmm66tmLk
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
TWITTER_CLIENT_ID=MzRhSF9od0EtYUZSN2ZLT3ZLR0U6MTpjaQ
TWITTER_CLIENT_SECRET=y4BoEx40pf_dlR-rDJ_5Ak6G9shdD-YOdT0i2IAbl3HCgMrich
NEXTAUTH_SECRET=testsecret
NEXTAUTH_URL=http://localhost:3000/